xof 0302txt 0032
# Created by DodgeeSoftware's DirectX Model Exporter
# Website: www.dodgeesoftware.com
# Email: info@dodgeesoftware.com

template Header
{
    <3D82AB43-62DA-11cf-AB39-0020AF71E433>
    WORD major;
    WORD minor;
    DWORD flags;
}

template Vector
{
    <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
    FLOAT x;
    FLOAT y;
    FLOAT z;
}

template Coords2d
{
    <F6F23F44-7686-11cf-8F52-0040333594A3>
    FLOAT u;
    FLOAT v;
}

template Matrix4x4
{
    <F6F23F45-7686-11cf-8F52-0040333594A3>
    array FLOAT matrix[16];
}

template ColorRGBA
{
    <35FF44E0-6C7C-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
    FLOAT alpha;
}

template ColorRGB
{
    <D3E16E81-7835-11cf-8F52-0040333594A3>
    FLOAT red;
    FLOAT green;
    FLOAT blue;
}

template TextureFilename
{
    <A42790E1-7810-11cf-8F52-0040333594A3>
    STRING filename;
}

template Material
{
    <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
    ColorRGBA faceColor;
    FLOAT power;
    ColorRGB specularColor;
    ColorRGB emissiveColor;
    [...]
}

template MeshFace
{
    <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
    DWORD nFaceVertexIndices;
    array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords
{
    <F6F23F40-7686-11cf-8F52-0040333594A3>
    DWORD nTextureCoords;
    array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList
{
    <F6F23F42-7686-11cf-8F52-0040333594A3>
    DWORD nMaterials;
    DWORD nFaceIndexes;
    array DWORD faceIndexes[nFaceIndexes];
    [Material]
}

template MeshNormals
{
    <F6F23F43-7686-11cf-8F52-0040333594A3>
    DWORD nNormals;
    array Vector normals[nNormals];
    DWORD nFaceNormals;
    array MeshFace faceNormals[nFaceNormals];
}

template Mesh
{
    <3D82AB44-62DA-11cf-AB39-0020AF71E433>
    DWORD nVertices;
    array Vector vertices[nVertices];
    DWORD nFaces;
    array MeshFace faces[nFaces];
    [...]
}

template FrameTransformMatrix
{
    <F6F23F41-7686-11cf-8F52-0040333594A3>
    Matrix4x4 frameMatrix;
}

template Frame
{
    <3D82AB46-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template FloatKeys
{
    <10DD46A9-775B-11cf-8F52-0040333594A3>
    DWORD nValues;
    array FLOAT values[nValues];
}

template TimedFloatKeys
{
    <F406B180-7B3B-11cf-8F52-0040333594A3>
    DWORD time;
    FloatKeys tfkeys;
}

template AnimationKey
{
    <10DD46A8-775B-11cf-8F52-0040333594A3>
    DWORD keyType;
    DWORD nKeys;
    array TimedFloatKeys keys[nKeys];
}

template AnimationOptions
{
    <E2BF56C0-840F-11cf-8F52-0040333594A3>
    DWORD openclosed;
    DWORD positionquality;
}

template Animation
{
    <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
    [...]
}

template AnimationSet
{
    <3D82AB50-62DA-11cf-AB39-0020AF71E433>
    [Animation]
}

template XSkinMeshHeader
{
    <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
    WORD nMaxSkinWeightsPerVertex;
    WORD nMaxSkinWeightsPerFace;
    WORD nBones;
}

template VertexDuplicationIndices
{
    <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
    DWORD nIndices;
    DWORD nOriginalVertices;
    array DWORD indices[nIndices];
}

template SkinWeights
{
    <6f0d123b-bad2-4167-a0d0-80224f25fabb>
    STRING transformNodeName;
    DWORD nWeights;
    array DWORD vertexIndices[nWeights];
    array FLOAT weights[nWeights];
    Matrix4x4 matrixOffset;
}

# Cube
Frame
{
FrameTransformMatrix
{
5.123116,0.000000,0.000000,0.000000,
0.000000,0.211245,0.000000,0.000000,
0.000000,0.000000,5.364116,0.000000,
0.000000,-1.000000,0.000000,1.000000;;
}
Mesh Cube
{
24;
1.000000;1.000000;1.0000008;,
-1.000000;1.000000;1.0000008;,
-1.000000;1.000000;-1.0000008;,
1.000000;1.000000;-1.0000008;,
1.000000;-1.000000;-1.0000008;,
1.000000;1.000000;-1.0000008;,
-1.000000;1.000000;-1.0000008;,
-1.000000;-1.000000;-1.0000008;,
-1.000000;-1.000000;-1.0000008;,
-1.000000;1.000000;-1.0000008;,
-1.000000;1.000000;1.0000008;,
-1.000000;-1.000000;1.0000008;,
-1.000000;-1.000000;1.0000008;,
1.000000;-1.000000;1.0000008;,
1.000000;-1.000000;-1.0000008;,
-1.000000;-1.000000;-1.0000008;,
1.000000;-1.000000;1.0000008;,
1.000000;1.000000;1.0000008;,
1.000000;1.000000;-1.0000008;,
1.000000;-1.000000;-1.0000008;,
-1.000000;-1.000000;1.0000008;,
-1.000000;1.000000;1.0000008;,
1.000000;1.000000;1.0000008;,
1.000000;-1.000000;1.0000008;;

6;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;;

MeshNormals 
{
24;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;;

6;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;;
}
# UVMap
MeshTextureCoords 
{
24;
0.375;1.0;,
0.625;1.0;,
0.625;0.75;,
0.375;0.75;;
0.375;0.75;,
0.625;0.75;,
0.625;0.5;,
0.375;0.5;;
0.375;0.5;,
0.625;0.5;,
0.625;0.25;,
0.375;0.25;;
0.375;0.25;,
0.625;0.25;,
0.625;0.0;,
0.375;0.0;;
0.125;0.5;,
0.375;0.5;,
0.375;0.25;,
0.125;0.25;;
0.625;0.5;,
0.875;0.5;,
0.875;0.25;,
0.625;0.25;;
}
MeshMaterialList
{
1;
6;
0,
0,
0,
0,
0,
0;
Material Grass_Green
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.000000;0.800000;0.000000;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
# Cube.001
Frame
{
FrameTransformMatrix
{
0.317492,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.351900,0.000000,
-3.820971,0.201680,-4.382695,1.000000;;
}
Mesh Cube.001
{
36;
-1.000000;0.041740;-1.00000012;,
-1.138212;1.000000;-1.31429312;,
-1.138212;1.000000;1.31429412;,
-1.000000;0.041740;1.00000012;,
-1.000000;0.041740;1.00000012;,
-1.138212;1.000000;1.31429412;,
1.138212;1.000000;1.31429412;,
1.000000;0.041740;1.00000012;,
1.000000;0.041740;1.00000012;,
1.138212;1.000000;1.31429412;,
1.138212;1.000000;-1.31429312;,
1.000000;0.041740;-1.00000012;,
1.000000;0.041740;-1.00000012;,
1.138212;1.000000;-1.31429312;,
-1.138212;1.000000;-1.31429312;,
-1.000000;0.041740;-1.00000012;,
1.138212;1.000000;1.31429412;,
-1.138212;1.000000;1.31429412;,
-1.138212;1.000000;-1.31429312;,
1.138212;1.000000;-1.31429312;,
1.000000;-1.000000;-1.00000012;,
1.000000;0.041740;-1.00000012;,
-1.000000;0.041740;-1.00000012;,
-1.000000;-1.000000;-1.00000012;,
1.000000;-1.000000;1.00000012;,
1.000000;0.041740;1.00000012;,
1.000000;0.041740;-1.00000012;,
1.000000;-1.000000;-1.00000012;,
-1.000000;-1.000000;1.00000012;,
-1.000000;0.041740;1.00000012;,
1.000000;0.041740;1.00000012;,
1.000000;-1.000000;1.00000012;,
-1.000000;-1.000000;-1.00000012;,
-1.000000;0.041740;-1.00000012;,
-1.000000;0.041740;1.00000012;,
-1.000000;-1.000000;1.00000012;;

9;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;;

MeshNormals 
{
36;
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

9;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;;
}
# UVMap
MeshTextureCoords 
{
36;
0.5;1.0;,
0.625;1.0;,
0.625;0.75;,
0.5;0.75;;
0.5;0.75;,
0.625;0.75;,
0.625;0.5;,
0.5;0.5;;
0.5;0.5;,
0.625;0.5;,
0.625;0.25;,
0.5;0.25;;
0.5;0.25;,
0.625;0.25;,
0.625;0.0;,
0.5;0.0;;
0.625;0.5;,
0.875;0.5;,
0.875;0.25;,
0.625;0.25;;
0.375;0.25;,
0.5;0.25;,
0.5;0.0;,
0.375;0.0;;
0.375;0.5;,
0.5;0.5;,
0.5;0.25;,
0.375;0.25;;
0.375;0.75;,
0.5;0.75;,
0.5;0.5;,
0.375;0.5;;
0.375;1.0;,
0.5;1.0;,
0.5;0.75;,
0.375;0.75;;
}
MeshMaterialList
{
1;
9;
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Wood
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.600000;0.600000;0.238462;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
# Cube.002
Frame
{
FrameTransformMatrix
{
-0.060658,0.000000,0.000000,0.000000,
0.000000,0.148326,0.000000,0.000000,
0.000000,0.000000,4.988869,0.000000,
-3.801781,-0.236921,0.001663,1.000000;;
}
Mesh Cube.002
{
24;
-1.000000;-1.000000;-1.0000008;,
-1.000000;1.000000;-1.0000008;,
-1.000000;1.000000;1.0000008;,
-1.000000;-1.000000;1.0000008;,
-1.000000;-1.000000;1.0000008;,
-1.000000;1.000000;1.0000008;,
1.000000;1.000000;1.0000008;,
1.000000;-1.000000;1.0000008;,
1.000000;-1.000000;1.0000008;,
1.000000;1.000000;1.0000008;,
1.000000;1.000000;-1.0000008;,
1.000000;-1.000000;-1.0000008;,
1.000000;-1.000000;-1.0000008;,
1.000000;1.000000;-1.0000008;,
-1.000000;1.000000;-1.0000008;,
-1.000000;-1.000000;-1.0000008;,
-1.000000;-1.000000;1.0000008;,
1.000000;-1.000000;1.0000008;,
1.000000;-1.000000;-1.0000008;,
-1.000000;-1.000000;-1.0000008;,
1.000000;1.000000;1.0000008;,
-1.000000;1.000000;1.0000008;,
-1.000000;1.000000;-1.0000008;,
1.000000;1.000000;-1.0000008;;

6;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;;

MeshNormals 
{
24;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

6;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;;
}
# UVMap
MeshTextureCoords 
{
24;
0.375;1.0;,
0.625;1.0;,
0.625;0.75;,
0.375;0.75;;
0.375;0.75;,
0.625;0.75;,
0.625;0.5;,
0.375;0.5;;
0.375;0.5;,
0.625;0.5;,
0.625;0.25;,
0.375;0.25;;
0.375;0.25;,
0.625;0.25;,
0.625;0.0;,
0.375;0.0;;
0.125;0.5;,
0.375;0.5;,
0.375;0.25;,
0.125;0.25;;
0.625;0.5;,
0.875;0.5;,
0.875;0.25;,
0.625;0.25;;
}
MeshMaterialList
{
1;
6;
0,
0,
0,
0,
0,
0;
Material Wood
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.600000;0.600000;0.238462;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
# Cube.003
Frame
{
FrameTransformMatrix
{
-0.060658,0.000000,0.000000,0.000000,
0.000000,0.148326,0.000000,0.000000,
0.000000,0.000000,4.988869,0.000000,
-3.801781,0.589180,0.001663,1.000000;;
}
Mesh Cube.004
{
24;
-1.000000;-1.000000;-1.0000008;,
-1.000000;1.000000;-1.0000008;,
-1.000000;1.000000;1.0000008;,
-1.000000;-1.000000;1.0000008;,
-1.000000;-1.000000;1.0000008;,
-1.000000;1.000000;1.0000008;,
1.000000;1.000000;1.0000008;,
1.000000;-1.000000;1.0000008;,
1.000000;-1.000000;1.0000008;,
1.000000;1.000000;1.0000008;,
1.000000;1.000000;-1.0000008;,
1.000000;-1.000000;-1.0000008;,
1.000000;-1.000000;-1.0000008;,
1.000000;1.000000;-1.0000008;,
-1.000000;1.000000;-1.0000008;,
-1.000000;-1.000000;-1.0000008;,
-1.000000;-1.000000;1.0000008;,
1.000000;-1.000000;1.0000008;,
1.000000;-1.000000;-1.0000008;,
-1.000000;-1.000000;-1.0000008;,
1.000000;1.000000;1.0000008;,
-1.000000;1.000000;1.0000008;,
-1.000000;1.000000;-1.0000008;,
1.000000;1.000000;-1.0000008;;

6;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;;

MeshNormals 
{
24;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

6;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;;
}
# UVMap
MeshTextureCoords 
{
24;
0.375;1.0;,
0.625;1.0;,
0.625;0.75;,
0.375;0.75;;
0.375;0.75;,
0.625;0.75;,
0.625;0.5;,
0.375;0.5;;
0.375;0.5;,
0.625;0.5;,
0.625;0.25;,
0.375;0.25;;
0.375;0.25;,
0.625;0.25;,
0.625;0.0;,
0.375;0.0;;
0.125;0.5;,
0.375;0.5;,
0.375;0.25;,
0.125;0.25;;
0.625;0.5;,
0.875;0.5;,
0.875;0.25;,
0.625;0.25;;
}
MeshMaterialList
{
1;
6;
0,
0,
0,
0,
0,
0;
Material Wood
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.600000;0.600000;0.238462;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
# Cube.004
Frame
{
FrameTransformMatrix
{
0.317492,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.351900,0.000000,
-3.820971,0.201680,4.267929,1.000000;;
}
Mesh Cube.005
{
36;
-1.000000;0.041740;-1.00000012;,
-1.138212;1.000000;-1.31429312;,
-1.138212;1.000000;1.31429412;,
-1.000000;0.041740;1.00000012;,
-1.000000;0.041740;1.00000012;,
-1.138212;1.000000;1.31429412;,
1.138212;1.000000;1.31429412;,
1.000000;0.041740;1.00000012;,
1.000000;0.041740;1.00000012;,
1.138212;1.000000;1.31429412;,
1.138212;1.000000;-1.31429312;,
1.000000;0.041740;-1.00000012;,
1.000000;0.041740;-1.00000012;,
1.138212;1.000000;-1.31429312;,
-1.138212;1.000000;-1.31429312;,
-1.000000;0.041740;-1.00000012;,
1.138212;1.000000;1.31429412;,
-1.138212;1.000000;1.31429412;,
-1.138212;1.000000;-1.31429312;,
1.138212;1.000000;-1.31429312;,
1.000000;-1.000000;-1.00000012;,
1.000000;0.041740;-1.00000012;,
-1.000000;0.041740;-1.00000012;,
-1.000000;-1.000000;-1.00000012;,
1.000000;-1.000000;1.00000012;,
1.000000;0.041740;1.00000012;,
1.000000;0.041740;-1.00000012;,
1.000000;-1.000000;-1.00000012;,
-1.000000;-1.000000;1.00000012;,
-1.000000;0.041740;1.00000012;,
1.000000;0.041740;1.00000012;,
1.000000;-1.000000;1.00000012;,
-1.000000;-1.000000;-1.00000012;,
-1.000000;0.041740;-1.00000012;,
-1.000000;0.041740;1.00000012;,
-1.000000;-1.000000;1.00000012;;

9;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;;

MeshNormals 
{
36;
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

9;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;;
}
# UVMap
MeshTextureCoords 
{
36;
0.5;1.0;,
0.625;1.0;,
0.625;0.75;,
0.5;0.75;;
0.5;0.75;,
0.625;0.75;,
0.625;0.5;,
0.5;0.5;;
0.5;0.5;,
0.625;0.5;,
0.625;0.25;,
0.5;0.25;;
0.5;0.25;,
0.625;0.25;,
0.625;0.0;,
0.5;0.0;;
0.625;0.5;,
0.875;0.5;,
0.875;0.25;,
0.625;0.25;;
0.375;0.25;,
0.5;0.25;,
0.5;0.0;,
0.375;0.0;;
0.375;0.5;,
0.5;0.5;,
0.5;0.25;,
0.375;0.25;;
0.375;0.75;,
0.5;0.75;,
0.5;0.5;,
0.375;0.5;;
0.375;1.0;,
0.5;1.0;,
0.5;0.75;,
0.375;0.75;;
}
MeshMaterialList
{
1;
9;
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Wood
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.600000;0.600000;0.238462;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
# Cube.005
Frame
{
FrameTransformMatrix
{
0.317492,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.351900,0.000000,
4.459461,0.201680,4.267929,1.000000;;
}
Mesh Cube.006
{
36;
-1.000000;0.041740;-1.00000012;,
-1.138212;1.000000;-1.31429312;,
-1.138212;1.000000;1.31429412;,
-1.000000;0.041740;1.00000012;,
-1.000000;0.041740;1.00000012;,
-1.138212;1.000000;1.31429412;,
1.138212;1.000000;1.31429412;,
1.000000;0.041740;1.00000012;,
1.000000;0.041740;1.00000012;,
1.138212;1.000000;1.31429412;,
1.138212;1.000000;-1.31429312;,
1.000000;0.041740;-1.00000012;,
1.000000;0.041740;-1.00000012;,
1.138212;1.000000;-1.31429312;,
-1.138212;1.000000;-1.31429312;,
-1.000000;0.041740;-1.00000012;,
1.138212;1.000000;1.31429412;,
-1.138212;1.000000;1.31429412;,
-1.138212;1.000000;-1.31429312;,
1.138212;1.000000;-1.31429312;,
1.000000;-1.000000;-1.00000012;,
1.000000;0.041740;-1.00000012;,
-1.000000;0.041740;-1.00000012;,
-1.000000;-1.000000;-1.00000012;,
1.000000;-1.000000;1.00000012;,
1.000000;0.041740;1.00000012;,
1.000000;0.041740;-1.00000012;,
1.000000;-1.000000;-1.00000012;,
-1.000000;-1.000000;1.00000012;,
-1.000000;0.041740;1.00000012;,
1.000000;0.041740;1.00000012;,
1.000000;-1.000000;1.00000012;,
-1.000000;-1.000000;-1.00000012;,
-1.000000;0.041740;-1.00000012;,
-1.000000;0.041740;1.00000012;,
-1.000000;-1.000000;1.00000012;;

9;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;;

MeshNormals 
{
36;
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

9;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;;
}
# UVMap
MeshTextureCoords 
{
36;
0.5;1.0;,
0.625;1.0;,
0.625;0.75;,
0.5;0.75;;
0.5;0.75;,
0.625;0.75;,
0.625;0.5;,
0.5;0.5;;
0.5;0.5;,
0.625;0.5;,
0.625;0.25;,
0.5;0.25;;
0.5;0.25;,
0.625;0.25;,
0.625;0.0;,
0.5;0.0;;
0.625;0.5;,
0.875;0.5;,
0.875;0.25;,
0.625;0.25;;
0.375;0.25;,
0.5;0.25;,
0.5;0.0;,
0.375;0.0;;
0.375;0.5;,
0.5;0.5;,
0.5;0.25;,
0.375;0.25;;
0.375;0.75;,
0.5;0.75;,
0.5;0.5;,
0.375;0.5;;
0.375;1.0;,
0.5;1.0;,
0.5;0.75;,
0.375;0.75;;
}
MeshMaterialList
{
1;
9;
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Wood
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.600000;0.600000;0.238462;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
# Cube.006
Frame
{
FrameTransformMatrix
{
-0.060658,0.000000,0.000000,0.000000,
0.000000,0.148326,0.000000,0.000000,
0.000000,0.000000,4.988869,0.000000,
4.478652,0.589180,0.001663,1.000000;;
}
Mesh Cube.007
{
24;
-1.000000;-1.000000;-1.0000008;,
-1.000000;1.000000;-1.0000008;,
-1.000000;1.000000;1.0000008;,
-1.000000;-1.000000;1.0000008;,
-1.000000;-1.000000;1.0000008;,
-1.000000;1.000000;1.0000008;,
1.000000;1.000000;1.0000008;,
1.000000;-1.000000;1.0000008;,
1.000000;-1.000000;1.0000008;,
1.000000;1.000000;1.0000008;,
1.000000;1.000000;-1.0000008;,
1.000000;-1.000000;-1.0000008;,
1.000000;-1.000000;-1.0000008;,
1.000000;1.000000;-1.0000008;,
-1.000000;1.000000;-1.0000008;,
-1.000000;-1.000000;-1.0000008;,
-1.000000;-1.000000;1.0000008;,
1.000000;-1.000000;1.0000008;,
1.000000;-1.000000;-1.0000008;,
-1.000000;-1.000000;-1.0000008;,
1.000000;1.000000;1.0000008;,
-1.000000;1.000000;1.0000008;,
-1.000000;1.000000;-1.0000008;,
1.000000;1.000000;-1.0000008;;

6;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;;

MeshNormals 
{
24;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

6;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;;
}
# UVMap
MeshTextureCoords 
{
24;
0.375;1.0;,
0.625;1.0;,
0.625;0.75;,
0.375;0.75;;
0.375;0.75;,
0.625;0.75;,
0.625;0.5;,
0.375;0.5;;
0.375;0.5;,
0.625;0.5;,
0.625;0.25;,
0.375;0.25;;
0.375;0.25;,
0.625;0.25;,
0.625;0.0;,
0.375;0.0;;
0.125;0.5;,
0.375;0.5;,
0.375;0.25;,
0.125;0.25;;
0.625;0.5;,
0.875;0.5;,
0.875;0.25;,
0.625;0.25;;
}
MeshMaterialList
{
1;
6;
0,
0,
0,
0,
0,
0;
Material Wood
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.600000;0.600000;0.238462;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
# Cube.007
Frame
{
FrameTransformMatrix
{
-0.060658,0.000000,0.000000,0.000000,
0.000000,0.148326,0.000000,0.000000,
0.000000,0.000000,4.988869,0.000000,
4.478652,-0.236921,0.001663,1.000000;;
}
Mesh Cube.008
{
24;
-1.000000;-1.000000;-1.0000008;,
-1.000000;1.000000;-1.0000008;,
-1.000000;1.000000;1.0000008;,
-1.000000;-1.000000;1.0000008;,
-1.000000;-1.000000;1.0000008;,
-1.000000;1.000000;1.0000008;,
1.000000;1.000000;1.0000008;,
1.000000;-1.000000;1.0000008;,
1.000000;-1.000000;1.0000008;,
1.000000;1.000000;1.0000008;,
1.000000;1.000000;-1.0000008;,
1.000000;-1.000000;-1.0000008;,
1.000000;-1.000000;-1.0000008;,
1.000000;1.000000;-1.0000008;,
-1.000000;1.000000;-1.0000008;,
-1.000000;-1.000000;-1.0000008;,
-1.000000;-1.000000;1.0000008;,
1.000000;-1.000000;1.0000008;,
1.000000;-1.000000;-1.0000008;,
-1.000000;-1.000000;-1.0000008;,
1.000000;1.000000;1.0000008;,
-1.000000;1.000000;1.0000008;,
-1.000000;1.000000;-1.0000008;,
1.000000;1.000000;-1.0000008;;

6;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;;

MeshNormals 
{
24;
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

6;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;;
}
# UVMap
MeshTextureCoords 
{
24;
0.375;1.0;,
0.625;1.0;,
0.625;0.75;,
0.375;0.75;;
0.375;0.75;,
0.625;0.75;,
0.625;0.5;,
0.375;0.5;;
0.375;0.5;,
0.625;0.5;,
0.625;0.25;,
0.375;0.25;;
0.375;0.25;,
0.625;0.25;,
0.625;0.0;,
0.375;0.0;;
0.125;0.5;,
0.375;0.5;,
0.375;0.25;,
0.125;0.25;;
0.625;0.5;,
0.875;0.5;,
0.875;0.25;,
0.625;0.25;;
}
MeshMaterialList
{
1;
6;
0,
0,
0,
0,
0,
0;
Material Wood
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.600000;0.600000;0.238462;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
# Cube.008
Frame
{
FrameTransformMatrix
{
0.317492,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.351900,0.000000,
4.459461,0.201680,-4.382695,1.000000;;
}
Mesh Cube.009
{
36;
-1.000000;0.041740;-1.00000012;,
-1.138212;1.000000;-1.31429312;,
-1.138212;1.000000;1.31429412;,
-1.000000;0.041740;1.00000012;,
-1.000000;0.041740;1.00000012;,
-1.138212;1.000000;1.31429412;,
1.138212;1.000000;1.31429412;,
1.000000;0.041740;1.00000012;,
1.000000;0.041740;1.00000012;,
1.138212;1.000000;1.31429412;,
1.138212;1.000000;-1.31429312;,
1.000000;0.041740;-1.00000012;,
1.000000;0.041740;-1.00000012;,
1.138212;1.000000;-1.31429312;,
-1.138212;1.000000;-1.31429312;,
-1.000000;0.041740;-1.00000012;,
1.138212;1.000000;1.31429412;,
-1.138212;1.000000;1.31429412;,
-1.138212;1.000000;-1.31429312;,
1.138212;1.000000;-1.31429312;,
1.000000;-1.000000;-1.00000012;,
1.000000;0.041740;-1.00000012;,
-1.000000;0.041740;-1.00000012;,
-1.000000;-1.000000;-1.00000012;,
1.000000;-1.000000;1.00000012;,
1.000000;0.041740;1.00000012;,
1.000000;0.041740;-1.00000012;,
1.000000;-1.000000;-1.00000012;,
-1.000000;-1.000000;1.00000012;,
-1.000000;0.041740;1.00000012;,
1.000000;0.041740;1.00000012;,
1.000000;-1.000000;1.00000012;,
-1.000000;-1.000000;-1.00000012;,
-1.000000;0.041740;-1.00000012;,
-1.000000;0.041740;1.00000012;,
-1.000000;-1.000000;1.00000012;;

9;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;;

MeshNormals 
{
36;
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

9;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;;
}
# UVMap
MeshTextureCoords 
{
36;
0.5;1.0;,
0.625;1.0;,
0.625;0.75;,
0.5;0.75;;
0.5;0.75;,
0.625;0.75;,
0.625;0.5;,
0.5;0.5;;
0.5;0.5;,
0.625;0.5;,
0.625;0.25;,
0.5;0.25;;
0.5;0.25;,
0.625;0.25;,
0.625;0.0;,
0.5;0.0;;
0.625;0.5;,
0.875;0.5;,
0.875;0.25;,
0.625;0.25;;
0.375;0.25;,
0.5;0.25;,
0.5;0.0;,
0.375;0.0;;
0.375;0.5;,
0.5;0.5;,
0.5;0.25;,
0.375;0.25;;
0.375;0.75;,
0.5;0.75;,
0.5;0.5;,
0.375;0.5;;
0.375;1.0;,
0.5;1.0;,
0.5;0.75;,
0.375;0.75;;
}
MeshMaterialList
{
1;
9;
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Wood
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.600000;0.600000;0.238462;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
# Cube.009
Frame
{
FrameTransformMatrix
{
0.317492,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.351900,0.000000,
-3.820971,0.201680,0.139935,1.000000;;
}
Mesh Cube.010
{
36;
-1.000000;0.041740;-1.00000012;,
-1.138212;1.000000;-1.31429312;,
-1.138212;1.000000;1.31429412;,
-1.000000;0.041740;1.00000012;,
-1.000000;0.041740;1.00000012;,
-1.138212;1.000000;1.31429412;,
1.138212;1.000000;1.31429412;,
1.000000;0.041740;1.00000012;,
1.000000;0.041740;1.00000012;,
1.138212;1.000000;1.31429412;,
1.138212;1.000000;-1.31429312;,
1.000000;0.041740;-1.00000012;,
1.000000;0.041740;-1.00000012;,
1.138212;1.000000;-1.31429312;,
-1.138212;1.000000;-1.31429312;,
-1.000000;0.041740;-1.00000012;,
1.138212;1.000000;1.31429412;,
-1.138212;1.000000;1.31429412;,
-1.138212;1.000000;-1.31429312;,
1.138212;1.000000;-1.31429312;,
1.000000;-1.000000;-1.00000012;,
1.000000;0.041740;-1.00000012;,
-1.000000;0.041740;-1.00000012;,
-1.000000;-1.000000;-1.00000012;,
1.000000;-1.000000;1.00000012;,
1.000000;0.041740;1.00000012;,
1.000000;0.041740;-1.00000012;,
1.000000;-1.000000;-1.00000012;,
-1.000000;-1.000000;1.00000012;,
-1.000000;0.041740;1.00000012;,
1.000000;0.041740;1.00000012;,
1.000000;-1.000000;1.00000012;,
-1.000000;-1.000000;-1.00000012;,
-1.000000;0.041740;-1.00000012;,
-1.000000;0.041740;1.00000012;,
-1.000000;-1.000000;1.00000012;;

9;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;;

MeshNormals 
{
36;
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

9;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;;
}
# UVMap
MeshTextureCoords 
{
36;
0.5;1.0;,
0.625;1.0;,
0.625;0.75;,
0.5;0.75;;
0.5;0.75;,
0.625;0.75;,
0.625;0.5;,
0.5;0.5;;
0.5;0.5;,
0.625;0.5;,
0.625;0.25;,
0.5;0.25;;
0.5;0.25;,
0.625;0.25;,
0.625;0.0;,
0.5;0.0;;
0.625;0.5;,
0.875;0.5;,
0.875;0.25;,
0.625;0.25;;
0.375;0.25;,
0.5;0.25;,
0.5;0.0;,
0.375;0.0;;
0.375;0.5;,
0.5;0.5;,
0.5;0.25;,
0.375;0.25;;
0.375;0.75;,
0.5;0.75;,
0.5;0.5;,
0.375;0.5;;
0.375;1.0;,
0.5;1.0;,
0.5;0.75;,
0.375;0.75;;
}
MeshMaterialList
{
1;
9;
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Wood
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.600000;0.600000;0.238462;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
# Cube.010
Frame
{
FrameTransformMatrix
{
4.681298,0.000000,0.000000,0.000000,
0.000000,3.766320,0.000000,0.000000,
0.000000,0.000000,4.777288,0.000000,
0.018632,-6.040973,0.047848,1.000000;;
}
Mesh Cube.011
{
32;
-0.777962;0.199690;-0.73980912;,
-1.000000;1.332230;-1.00000012;,
-1.000000;1.332230;1.00000012;,
-0.777962;0.199690;0.73980912;,
-0.777962;0.199690;0.73980912;,
-1.000000;1.332230;1.00000012;,
1.000000;1.332230;1.00000012;,
0.777962;0.199690;0.73980912;,
0.777962;0.199690;0.73980912;,
1.000000;1.332230;1.00000012;,
1.000000;1.332230;-1.00000012;,
0.777962;0.199690;-0.73980912;,
0.777962;0.199690;-0.73980912;,
1.000000;1.332230;-1.00000012;,
-1.000000;1.332230;-1.00000012;,
-0.777962;0.199690;-0.73980912;,
0.994840;-1.000000;-0.93038012;,
0.777962;0.199690;-0.73980912;,
-0.777962;0.199690;-0.73980912;,
-0.994840;-1.000000;-0.93038012;,
0.994840;-1.000000;0.93038012;,
0.777962;0.199690;0.73980912;,
0.777962;0.199690;-0.73980912;,
0.994840;-1.000000;-0.93038012;,
-0.994840;-1.000000;0.93038012;,
-0.777962;0.199690;0.73980912;,
0.777962;0.199690;0.73980912;,
0.994840;-1.000000;0.93038012;,
-0.994840;-1.000000;-0.93038012;,
-0.777962;0.199690;-0.73980912;,
-0.777962;0.199690;0.73980912;,
-0.994840;-1.000000;0.93038012;;

8;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;;

MeshNormals 
{
32;
-0.981318;-0.192391;0.000000;,
-0.981318;-0.192391;0.000000;,
-0.981318;-0.192391;0.000000;,
-0.981318;-0.192391;0.000000;,
0.000000;-0.223908;0.974610;,
0.000000;-0.223908;0.974610;,
0.000000;-0.223908;0.974610;,
0.000000;-0.223908;0.974610;,
0.981318;-0.192391;0.000000;,
0.981318;-0.192391;0.000000;,
0.981318;-0.192391;0.000000;,
0.981318;-0.192391;0.000000;,
0.000000;-0.223908;-0.974610;,
0.000000;-0.223908;-0.974610;,
0.000000;-0.223908;-0.974610;,
0.000000;-0.223908;-0.974610;,
0.000000;0.156883;-0.987617;,
0.000000;0.156883;-0.987617;,
0.000000;0.156883;-0.987617;,
0.000000;0.156883;-0.987617;,
0.984049;0.177895;0.000000;,
0.984049;0.177895;0.000000;,
0.984049;0.177895;0.000000;,
0.984049;0.177895;0.000000;,
0.000000;0.156883;0.987617;,
0.000000;0.156883;0.987617;,
0.000000;0.156883;0.987617;,
0.000000;0.156883;0.987617;,
-0.984049;0.177895;0.000000;,
-0.984049;0.177895;0.000000;,
-0.984049;0.177895;0.000000;,
-0.984049;0.177895;0.000000;;

8;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;;
}
# UVMap
MeshTextureCoords 
{
32;
0.5;1.0;,
0.625;1.0;,
0.625;0.75;,
0.5;0.75;;
0.5;0.75;,
0.625;0.75;,
0.625;0.5;,
0.5;0.5;;
0.5;0.5;,
0.625;0.5;,
0.625;0.25;,
0.5;0.24999994039535522;;
0.5;0.24999994039535522;,
0.625;0.25;,
0.625;0.0;,
0.5;0.0;;
0.375;0.25;,
0.5;0.24999994039535522;,
0.5;0.0;,
0.375;0.0;;
0.375;0.5;,
0.5;0.5;,
0.5;0.24999994039535522;,
0.375;0.25;;
0.375;0.75;,
0.5;0.75;,
0.5;0.5;,
0.375;0.5;;
0.375;1.0;,
0.5;1.0;,
0.5;0.75;,
0.375;0.75;;
}
MeshMaterialList
{
1;
8;
0,
0,
0,
0,
0,
0,
0,
0;
Material FlatRock_White
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.800000;0.800000;0.800000;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
# Cube.011
Frame
{
FrameTransformMatrix
{
0.317492,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,0.351900,0.000000,
4.500381,0.201680,0.139935,1.000000;;
}
Mesh Cube.012
{
36;
-1.000000;0.041740;-1.00000012;,
-1.138212;1.000000;-1.31429312;,
-1.138212;1.000000;1.31429412;,
-1.000000;0.041740;1.00000012;,
-1.000000;0.041740;1.00000012;,
-1.138212;1.000000;1.31429412;,
1.138212;1.000000;1.31429412;,
1.000000;0.041740;1.00000012;,
1.000000;0.041740;1.00000012;,
1.138212;1.000000;1.31429412;,
1.138212;1.000000;-1.31429312;,
1.000000;0.041740;-1.00000012;,
1.000000;0.041740;-1.00000012;,
1.138212;1.000000;-1.31429312;,
-1.138212;1.000000;-1.31429312;,
-1.000000;0.041740;-1.00000012;,
1.138212;1.000000;1.31429412;,
-1.138212;1.000000;1.31429412;,
-1.138212;1.000000;-1.31429312;,
1.138212;1.000000;-1.31429312;,
1.000000;-1.000000;-1.00000012;,
1.000000;0.041740;-1.00000012;,
-1.000000;0.041740;-1.00000012;,
-1.000000;-1.000000;-1.00000012;,
1.000000;-1.000000;1.00000012;,
1.000000;0.041740;1.00000012;,
1.000000;0.041740;-1.00000012;,
1.000000;-1.000000;-1.00000012;,
-1.000000;-1.000000;1.00000012;,
-1.000000;0.041740;1.00000012;,
1.000000;0.041740;1.00000012;,
1.000000;-1.000000;1.00000012;,
-1.000000;-1.000000;-1.00000012;,
-1.000000;0.041740;-1.00000012;,
-1.000000;0.041740;1.00000012;,
-1.000000;-1.000000;1.00000012;;

9;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;;

MeshNormals 
{
36;
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
-0.989758;-0.142755;0.000000;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.000000;-0.311650;0.950197;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.989758;-0.142755;0.000000;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;-0.311649;-0.950197;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

9;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;27,26,25,24;,
4;31,30,29,28;,
4;35,34,33,32;;
}
# UVMap
MeshTextureCoords 
{
36;
0.5;1.0;,
0.625;1.0;,
0.625;0.75;,
0.5;0.75;;
0.5;0.75;,
0.625;0.75;,
0.625;0.5;,
0.5;0.5;;
0.5;0.5;,
0.625;0.5;,
0.625;0.25;,
0.5;0.25;;
0.5;0.25;,
0.625;0.25;,
0.625;0.0;,
0.5;0.0;;
0.625;0.5;,
0.875;0.5;,
0.875;0.25;,
0.625;0.25;;
0.375;0.25;,
0.5;0.25;,
0.5;0.0;,
0.375;0.0;;
0.375;0.5;,
0.5;0.5;,
0.5;0.25;,
0.375;0.25;;
0.375;0.75;,
0.5;0.75;,
0.5;0.5;,
0.375;0.5;;
0.375;1.0;,
0.5;1.0;,
0.5;0.75;,
0.375;0.75;;
}
MeshMaterialList
{
1;
9;
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material Wood
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.600000;0.600000;0.238462;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
# Icosphere
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,0.349710,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-2.409105,-0.788755,-2.447028,1.000000;;
}
Mesh Icosphere
{
60;
0.276388;0.000000;-0.85064916;,
0.688189;0.000000;-0.49999716;,
0.162456;0.420739;-0.49999516;,
-0.723607;0.000000;-0.52572516;,
-0.262869;0.000000;-0.80901216;,
-0.425323;0.420739;-0.30901116;,
-0.723607;0.000000;0.52572516;,
-0.850648;0.000000;0.00000016;,
-0.425323;0.420739;0.30901116;,
0.276388;0.000000;0.85064916;,
-0.262869;0.000000;0.80901216;,
0.162456;0.420739;0.49999516;,
0.894426;0.000000;0.00000016;,
0.688189;0.000000;0.49999716;,
0.525730;0.420737;0.00000016;,
0.525730;0.420737;0.00000016;,
0.162456;0.420739;0.49999516;,
0.000000;0.494178;0.00000016;,
0.525730;0.420737;0.00000016;,
0.688189;0.000000;0.49999716;,
0.162456;0.420739;0.49999516;,
0.688189;0.000000;0.49999716;,
0.276388;0.000000;0.85064916;,
0.162456;0.420739;0.49999516;,
0.162456;0.420739;0.49999516;,
-0.425323;0.420739;0.30901116;,
0.000000;0.494178;0.00000016;,
0.162456;0.420739;0.49999516;,
-0.262869;0.000000;0.80901216;,
-0.425323;0.420739;0.30901116;,
-0.262869;0.000000;0.80901216;,
-0.723607;0.000000;0.52572516;,
-0.425323;0.420739;0.30901116;,
-0.425323;0.420739;0.30901116;,
-0.425323;0.420739;-0.30901116;,
0.000000;0.494178;0.00000016;,
-0.425323;0.420739;0.30901116;,
-0.850648;0.000000;0.00000016;,
-0.425323;0.420739;-0.30901116;,
-0.850648;0.000000;0.00000016;,
-0.723607;0.000000;-0.52572516;,
-0.425323;0.420739;-0.30901116;,
-0.425323;0.420739;-0.30901116;,
0.162456;0.420739;-0.49999516;,
0.000000;0.494178;0.00000016;,
-0.425323;0.420739;-0.30901116;,
-0.262869;0.000000;-0.80901216;,
0.162456;0.420739;-0.49999516;,
-0.262869;0.000000;-0.80901216;,
0.276388;0.000000;-0.85064916;,
0.162456;0.420739;-0.49999516;,
0.162456;0.420739;-0.49999516;,
0.525730;0.420737;0.00000016;,
0.000000;0.494178;0.00000016;,
0.162456;0.420739;-0.49999516;,
0.688189;0.000000;-0.49999716;,
0.525730;0.420737;0.00000016;,
0.688189;0.000000;-0.49999716;,
0.894426;0.000000;0.00000016;,
0.525730;0.420737;0.00000016;;

20;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;;

MeshNormals 
{
60;
0.503757;0.629470;-0.591605;,
0.503757;0.629470;-0.591605;,
0.503757;0.629470;-0.591605;,
-0.406981;0.629470;-0.661917;,
-0.406981;0.629470;-0.661917;,
-0.406981;0.629470;-0.661917;,
-0.755285;0.629471;0.182513;,
-0.755285;0.629471;0.182513;,
-0.755285;0.629471;0.182513;,
-0.059818;0.629470;0.774719;,
-0.059818;0.629470;0.774719;,
-0.059818;0.629470;0.774719;,
0.718318;0.629470;0.296289;,
0.718318;0.629470;0.296289;,
0.718318;0.629470;0.296289;,
0.137657;0.985418;0.100010;,
0.137657;0.985418;0.100010;,
0.137657;0.985418;0.100010;,
0.568949;0.710931;0.413369;,
0.568949;0.710931;0.413369;,
0.568949;0.710931;0.413369;,
0.503757;0.629470;0.591605;,
0.503757;0.629470;0.591605;,
0.503757;0.629470;0.591605;,
-0.052580;0.985418;0.161821;,
-0.052580;0.985418;0.161821;,
-0.052580;0.985418;0.161821;,
-0.217324;0.710930;0.668842;,
-0.217324;0.710930;0.668842;,
-0.217324;0.710930;0.668842;,
-0.406981;0.629470;0.661917;,
-0.406981;0.629470;0.661917;,
-0.406981;0.629470;0.661917;,
-0.170149;0.985418;0.000000;,
-0.170149;0.985418;0.000000;,
-0.170149;0.985418;0.000000;,
-0.703264;0.710929;0.000000;,
-0.703264;0.710929;0.000000;,
-0.703264;0.710929;0.000000;,
-0.755285;0.629471;-0.182513;,
-0.755285;0.629471;-0.182513;,
-0.755285;0.629471;-0.182513;,
-0.052580;0.985418;-0.161821;,
-0.052580;0.985418;-0.161821;,
-0.052580;0.985418;-0.161821;,
-0.217324;0.710930;-0.668842;,
-0.217324;0.710930;-0.668842;,
-0.217324;0.710930;-0.668842;,
-0.059818;0.629470;-0.774719;,
-0.059818;0.629470;-0.774719;,
-0.059818;0.629470;-0.774719;,
0.137657;0.985418;-0.100010;,
0.137657;0.985418;-0.100010;,
0.137657;0.985418;-0.100010;,
0.568949;0.710931;-0.413369;,
0.568949;0.710931;-0.413369;,
0.568949;0.710931;-0.413369;,
0.718318;0.629470;-0.296289;,
0.718318;0.629470;-0.296289;,
0.718318;0.629470;-0.296289;;

20;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;;
}
# UVMap
MeshTextureCoords 
{
60;
0.595144510269165;0.7928295433521271;,
0.736903965473175;0.6721201539039612;,
0.5559240579605103;0.6721195876598358;;
0.2509036958217621;0.680976927280426;,
0.4095093905925751;0.778496116399765;,
0.3535859286785126;0.6063748300075531;;
0.2509036958217621;0.319023072719574;,
0.20717096328735352;0.5;,
0.3535859286785126;0.3936251997947693;;
0.595144510269165;0.20717042684555054;,
0.4095093905925751;0.22150391340255737;,
0.5559240579605103;0.3278804421424866;;
0.8078994154930115;0.5;,
0.736903965473175;0.3278798460960388;,
0.6809784770011902;0.5;;
0.6809784770011902;0.5;,
0.5559240579605103;0.3278804421424866;,
0.5;0.5;;
0.6809784770011902;0.5;,
0.736903965473175;0.3278798460960388;,
0.5559240579605103;0.3278804421424866;;
0.736903965473175;0.3278798460960388;,
0.595144510269165;0.20717042684555054;,
0.5559240579605103;0.3278804421424866;;
0.5559240579605103;0.3278804421424866;,
0.3535859286785126;0.3936251997947693;,
0.5;0.5;;
0.5559240579605103;0.3278804421424866;,
0.4095093905925751;0.22150391340255737;,
0.3535859286785126;0.3936251997947693;;
0.4095093905925751;0.22150391340255737;,
0.2509036958217621;0.319023072719574;,
0.3535859286785126;0.3936251997947693;;
0.3535859286785126;0.3936251997947693;,
0.3535859286785126;0.6063748300075531;,
0.5;0.5;;
0.3535859286785126;0.3936251997947693;,
0.20717096328735352;0.5;,
0.3535859286785126;0.6063748300075531;;
0.20717096328735352;0.5;,
0.2509036958217621;0.680976927280426;,
0.3535859286785126;0.6063748300075531;;
0.3535859286785126;0.6063748300075531;,
0.5559240579605103;0.6721195876598358;,
0.5;0.5;;
0.3535859286785126;0.6063748300075531;,
0.4095093905925751;0.778496116399765;,
0.5559240579605103;0.6721195876598358;;
0.4095093905925751;0.778496116399765;,
0.595144510269165;0.7928295433521271;,
0.5559240579605103;0.6721195876598358;;
0.5559240579605103;0.6721195876598358;,
0.6809784770011902;0.5;,
0.5;0.5;;
0.5559240579605103;0.6721195876598358;,
0.736903965473175;0.6721201539039612;,
0.6809784770011902;0.5;;
0.736903965473175;0.6721201539039612;,
0.8078994154930115;0.5;,
0.6809784770011902;0.5;;
}
MeshMaterialList
{
1;
20;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material FlatRock_White
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.800000;0.800000;0.800000;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
# Icosphere.001
Frame
{
FrameTransformMatrix
{
1.000000,0.000000,0.000000,0.000000,
0.000000,0.349710,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
2.554418,-0.788755,3.062200,1.000000;;
}
Mesh Icosphere.001
{
60;
0.276388;0.000000;-0.85064916;,
0.688189;0.000000;-0.49999716;,
0.162456;0.420739;-0.49999516;,
-0.723607;0.000000;-0.52572516;,
-0.262869;0.000000;-0.80901216;,
-0.425323;0.420739;-0.30901116;,
-0.723607;0.000000;0.52572516;,
-0.850648;0.000000;0.00000016;,
-0.425323;0.420739;0.30901116;,
0.276388;0.000000;0.85064916;,
-0.262869;0.000000;0.80901216;,
0.162456;0.420739;0.49999516;,
0.894426;0.000000;0.00000016;,
0.688189;0.000000;0.49999716;,
0.525730;0.420737;0.00000016;,
0.525730;0.420737;0.00000016;,
0.162456;0.420739;0.49999516;,
0.000000;0.494178;0.00000016;,
0.525730;0.420737;0.00000016;,
0.688189;0.000000;0.49999716;,
0.162456;0.420739;0.49999516;,
0.688189;0.000000;0.49999716;,
0.276388;0.000000;0.85064916;,
0.162456;0.420739;0.49999516;,
0.162456;0.420739;0.49999516;,
-0.425323;0.420739;0.30901116;,
0.000000;0.494178;0.00000016;,
0.162456;0.420739;0.49999516;,
-0.262869;0.000000;0.80901216;,
-0.425323;0.420739;0.30901116;,
-0.262869;0.000000;0.80901216;,
-0.723607;0.000000;0.52572516;,
-0.425323;0.420739;0.30901116;,
-0.425323;0.420739;0.30901116;,
-0.425323;0.420739;-0.30901116;,
0.000000;0.494178;0.00000016;,
-0.425323;0.420739;0.30901116;,
-0.850648;0.000000;0.00000016;,
-0.425323;0.420739;-0.30901116;,
-0.850648;0.000000;0.00000016;,
-0.723607;0.000000;-0.52572516;,
-0.425323;0.420739;-0.30901116;,
-0.425323;0.420739;-0.30901116;,
0.162456;0.420739;-0.49999516;,
0.000000;0.494178;0.00000016;,
-0.425323;0.420739;-0.30901116;,
-0.262869;0.000000;-0.80901216;,
0.162456;0.420739;-0.49999516;,
-0.262869;0.000000;-0.80901216;,
0.276388;0.000000;-0.85064916;,
0.162456;0.420739;-0.49999516;,
0.162456;0.420739;-0.49999516;,
0.525730;0.420737;0.00000016;,
0.000000;0.494178;0.00000016;,
0.162456;0.420739;-0.49999516;,
0.688189;0.000000;-0.49999716;,
0.525730;0.420737;0.00000016;,
0.688189;0.000000;-0.49999716;,
0.894426;0.000000;0.00000016;,
0.525730;0.420737;0.00000016;;

20;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;;

MeshNormals 
{
60;
0.503757;0.629470;-0.591605;,
0.503757;0.629470;-0.591605;,
0.503757;0.629470;-0.591605;,
-0.406981;0.629470;-0.661917;,
-0.406981;0.629470;-0.661917;,
-0.406981;0.629470;-0.661917;,
-0.755285;0.629471;0.182513;,
-0.755285;0.629471;0.182513;,
-0.755285;0.629471;0.182513;,
-0.059818;0.629470;0.774719;,
-0.059818;0.629470;0.774719;,
-0.059818;0.629470;0.774719;,
0.718318;0.629470;0.296289;,
0.718318;0.629470;0.296289;,
0.718318;0.629470;0.296289;,
0.137657;0.985418;0.100010;,
0.137657;0.985418;0.100010;,
0.137657;0.985418;0.100010;,
0.568949;0.710931;0.413369;,
0.568949;0.710931;0.413369;,
0.568949;0.710931;0.413369;,
0.503757;0.629470;0.591605;,
0.503757;0.629470;0.591605;,
0.503757;0.629470;0.591605;,
-0.052580;0.985418;0.161821;,
-0.052580;0.985418;0.161821;,
-0.052580;0.985418;0.161821;,
-0.217324;0.710930;0.668842;,
-0.217324;0.710930;0.668842;,
-0.217324;0.710930;0.668842;,
-0.406981;0.629470;0.661917;,
-0.406981;0.629470;0.661917;,
-0.406981;0.629470;0.661917;,
-0.170149;0.985418;0.000000;,
-0.170149;0.985418;0.000000;,
-0.170149;0.985418;0.000000;,
-0.703264;0.710929;0.000000;,
-0.703264;0.710929;0.000000;,
-0.703264;0.710929;0.000000;,
-0.755285;0.629471;-0.182513;,
-0.755285;0.629471;-0.182513;,
-0.755285;0.629471;-0.182513;,
-0.052580;0.985418;-0.161821;,
-0.052580;0.985418;-0.161821;,
-0.052580;0.985418;-0.161821;,
-0.217324;0.710930;-0.668842;,
-0.217324;0.710930;-0.668842;,
-0.217324;0.710930;-0.668842;,
-0.059818;0.629470;-0.774719;,
-0.059818;0.629470;-0.774719;,
-0.059818;0.629470;-0.774719;,
0.137657;0.985418;-0.100010;,
0.137657;0.985418;-0.100010;,
0.137657;0.985418;-0.100010;,
0.568949;0.710931;-0.413369;,
0.568949;0.710931;-0.413369;,
0.568949;0.710931;-0.413369;,
0.718318;0.629470;-0.296289;,
0.718318;0.629470;-0.296289;,
0.718318;0.629470;-0.296289;;

20;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;;
}
# UVMap
MeshTextureCoords 
{
60;
0.595144510269165;0.7928295433521271;,
0.736903965473175;0.6721201539039612;,
0.5559240579605103;0.6721195876598358;;
0.2509036958217621;0.680976927280426;,
0.4095093905925751;0.778496116399765;,
0.3535859286785126;0.6063748300075531;;
0.2509036958217621;0.319023072719574;,
0.20717096328735352;0.5;,
0.3535859286785126;0.3936251997947693;;
0.595144510269165;0.20717042684555054;,
0.4095093905925751;0.22150391340255737;,
0.5559240579605103;0.3278804421424866;;
0.8078994154930115;0.5;,
0.736903965473175;0.3278798460960388;,
0.6809784770011902;0.5;;
0.6809784770011902;0.5;,
0.5559240579605103;0.3278804421424866;,
0.5;0.5;;
0.6809784770011902;0.5;,
0.736903965473175;0.3278798460960388;,
0.5559240579605103;0.3278804421424866;;
0.736903965473175;0.3278798460960388;,
0.595144510269165;0.20717042684555054;,
0.5559240579605103;0.3278804421424866;;
0.5559240579605103;0.3278804421424866;,
0.3535859286785126;0.3936251997947693;,
0.5;0.5;;
0.5559240579605103;0.3278804421424866;,
0.4095093905925751;0.22150391340255737;,
0.3535859286785126;0.3936251997947693;;
0.4095093905925751;0.22150391340255737;,
0.2509036958217621;0.319023072719574;,
0.3535859286785126;0.3936251997947693;;
0.3535859286785126;0.3936251997947693;,
0.3535859286785126;0.6063748300075531;,
0.5;0.5;;
0.3535859286785126;0.3936251997947693;,
0.20717096328735352;0.5;,
0.3535859286785126;0.6063748300075531;;
0.20717096328735352;0.5;,
0.2509036958217621;0.680976927280426;,
0.3535859286785126;0.6063748300075531;;
0.3535859286785126;0.6063748300075531;,
0.5559240579605103;0.6721195876598358;,
0.5;0.5;;
0.3535859286785126;0.6063748300075531;,
0.4095093905925751;0.778496116399765;,
0.5559240579605103;0.6721195876598358;;
0.4095093905925751;0.778496116399765;,
0.595144510269165;0.7928295433521271;,
0.5559240579605103;0.6721195876598358;;
0.5559240579605103;0.6721195876598358;,
0.6809784770011902;0.5;,
0.5;0.5;;
0.5559240579605103;0.6721195876598358;,
0.736903965473175;0.6721201539039612;,
0.6809784770011902;0.5;;
0.736903965473175;0.6721201539039612;,
0.8078994154930115;0.5;,
0.6809784770011902;0.5;;
}
MeshMaterialList
{
1;
20;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material FlatRock_White
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.800000;0.800000;0.800000;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
# Icosphere.002
Frame
{
FrameTransformMatrix
{
0.533178,0.000000,0.000000,0.000000,
0.000000,0.232316,0.000000,0.000000,
0.000000,0.000000,0.511506,0.000000,
-1.201532,-0.788755,-1.699696,1.000000;;
}
Mesh Icosphere.002
{
60;
0.276388;0.000000;-0.85064916;,
0.688189;0.000000;-0.49999716;,
0.162456;0.420739;-0.49999516;,
-0.723607;0.000000;-0.52572516;,
-0.262869;0.000000;-0.80901216;,
-0.425323;0.420739;-0.30901116;,
-0.723607;0.000000;0.52572516;,
-0.850648;0.000000;0.00000016;,
-0.425323;0.420739;0.30901116;,
0.276388;0.000000;0.85064916;,
-0.262869;0.000000;0.80901216;,
0.162456;0.420739;0.49999516;,
0.894426;0.000000;0.00000016;,
0.688189;0.000000;0.49999716;,
0.525730;0.420737;0.00000016;,
0.525730;0.420737;0.00000016;,
0.162456;0.420739;0.49999516;,
0.000000;0.494178;0.00000016;,
0.525730;0.420737;0.00000016;,
0.688189;0.000000;0.49999716;,
0.162456;0.420739;0.49999516;,
0.688189;0.000000;0.49999716;,
0.276388;0.000000;0.85064916;,
0.162456;0.420739;0.49999516;,
0.162456;0.420739;0.49999516;,
-0.425323;0.420739;0.30901116;,
0.000000;0.494178;0.00000016;,
0.162456;0.420739;0.49999516;,
-0.262869;0.000000;0.80901216;,
-0.425323;0.420739;0.30901116;,
-0.262869;0.000000;0.80901216;,
-0.723607;0.000000;0.52572516;,
-0.425323;0.420739;0.30901116;,
-0.425323;0.420739;0.30901116;,
-0.425323;0.420739;-0.30901116;,
0.000000;0.494178;0.00000016;,
-0.425323;0.420739;0.30901116;,
-0.850648;0.000000;0.00000016;,
-0.425323;0.420739;-0.30901116;,
-0.850648;0.000000;0.00000016;,
-0.723607;0.000000;-0.52572516;,
-0.425323;0.420739;-0.30901116;,
-0.425323;0.420739;-0.30901116;,
0.162456;0.420739;-0.49999516;,
0.000000;0.494178;0.00000016;,
-0.425323;0.420739;-0.30901116;,
-0.262869;0.000000;-0.80901216;,
0.162456;0.420739;-0.49999516;,
-0.262869;0.000000;-0.80901216;,
0.276388;0.000000;-0.85064916;,
0.162456;0.420739;-0.49999516;,
0.162456;0.420739;-0.49999516;,
0.525730;0.420737;0.00000016;,
0.000000;0.494178;0.00000016;,
0.162456;0.420739;-0.49999516;,
0.688189;0.000000;-0.49999716;,
0.525730;0.420737;0.00000016;,
0.688189;0.000000;-0.49999716;,
0.894426;0.000000;0.00000016;,
0.525730;0.420737;0.00000016;;

20;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;;

MeshNormals 
{
60;
0.503757;0.629470;-0.591605;,
0.503757;0.629470;-0.591605;,
0.503757;0.629470;-0.591605;,
-0.406981;0.629470;-0.661917;,
-0.406981;0.629470;-0.661917;,
-0.406981;0.629470;-0.661917;,
-0.755285;0.629471;0.182513;,
-0.755285;0.629471;0.182513;,
-0.755285;0.629471;0.182513;,
-0.059818;0.629470;0.774719;,
-0.059818;0.629470;0.774719;,
-0.059818;0.629470;0.774719;,
0.718318;0.629470;0.296289;,
0.718318;0.629470;0.296289;,
0.718318;0.629470;0.296289;,
0.137657;0.985418;0.100010;,
0.137657;0.985418;0.100010;,
0.137657;0.985418;0.100010;,
0.568949;0.710931;0.413369;,
0.568949;0.710931;0.413369;,
0.568949;0.710931;0.413369;,
0.503757;0.629470;0.591605;,
0.503757;0.629470;0.591605;,
0.503757;0.629470;0.591605;,
-0.052580;0.985418;0.161821;,
-0.052580;0.985418;0.161821;,
-0.052580;0.985418;0.161821;,
-0.217324;0.710930;0.668842;,
-0.217324;0.710930;0.668842;,
-0.217324;0.710930;0.668842;,
-0.406981;0.629470;0.661917;,
-0.406981;0.629470;0.661917;,
-0.406981;0.629470;0.661917;,
-0.170149;0.985418;0.000000;,
-0.170149;0.985418;0.000000;,
-0.170149;0.985418;0.000000;,
-0.703264;0.710929;0.000000;,
-0.703264;0.710929;0.000000;,
-0.703264;0.710929;0.000000;,
-0.755285;0.629471;-0.182513;,
-0.755285;0.629471;-0.182513;,
-0.755285;0.629471;-0.182513;,
-0.052580;0.985418;-0.161821;,
-0.052580;0.985418;-0.161821;,
-0.052580;0.985418;-0.161821;,
-0.217324;0.710930;-0.668842;,
-0.217324;0.710930;-0.668842;,
-0.217324;0.710930;-0.668842;,
-0.059818;0.629470;-0.774719;,
-0.059818;0.629470;-0.774719;,
-0.059818;0.629470;-0.774719;,
0.137657;0.985418;-0.100010;,
0.137657;0.985418;-0.100010;,
0.137657;0.985418;-0.100010;,
0.568949;0.710931;-0.413369;,
0.568949;0.710931;-0.413369;,
0.568949;0.710931;-0.413369;,
0.718318;0.629470;-0.296289;,
0.718318;0.629470;-0.296289;,
0.718318;0.629470;-0.296289;;

20;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;;
}
# UVMap
MeshTextureCoords 
{
60;
0.595144510269165;0.7928295433521271;,
0.736903965473175;0.6721201539039612;,
0.5559240579605103;0.6721195876598358;;
0.2509036958217621;0.680976927280426;,
0.4095093905925751;0.778496116399765;,
0.3535859286785126;0.6063748300075531;;
0.2509036958217621;0.319023072719574;,
0.20717096328735352;0.5;,
0.3535859286785126;0.3936251997947693;;
0.595144510269165;0.20717042684555054;,
0.4095093905925751;0.22150391340255737;,
0.5559240579605103;0.3278804421424866;;
0.8078994154930115;0.5;,
0.736903965473175;0.3278798460960388;,
0.6809784770011902;0.5;;
0.6809784770011902;0.5;,
0.5559240579605103;0.3278804421424866;,
0.5;0.5;;
0.6809784770011902;0.5;,
0.736903965473175;0.3278798460960388;,
0.5559240579605103;0.3278804421424866;;
0.736903965473175;0.3278798460960388;,
0.595144510269165;0.20717042684555054;,
0.5559240579605103;0.3278804421424866;;
0.5559240579605103;0.3278804421424866;,
0.3535859286785126;0.3936251997947693;,
0.5;0.5;;
0.5559240579605103;0.3278804421424866;,
0.4095093905925751;0.22150391340255737;,
0.3535859286785126;0.3936251997947693;;
0.4095093905925751;0.22150391340255737;,
0.2509036958217621;0.319023072719574;,
0.3535859286785126;0.3936251997947693;;
0.3535859286785126;0.3936251997947693;,
0.3535859286785126;0.6063748300075531;,
0.5;0.5;;
0.3535859286785126;0.3936251997947693;,
0.20717096328735352;0.5;,
0.3535859286785126;0.6063748300075531;;
0.20717096328735352;0.5;,
0.2509036958217621;0.680976927280426;,
0.3535859286785126;0.6063748300075531;;
0.3535859286785126;0.6063748300075531;,
0.5559240579605103;0.6721195876598358;,
0.5;0.5;;
0.3535859286785126;0.6063748300075531;,
0.4095093905925751;0.778496116399765;,
0.5559240579605103;0.6721195876598358;;
0.4095093905925751;0.778496116399765;,
0.595144510269165;0.7928295433521271;,
0.5559240579605103;0.6721195876598358;;
0.5559240579605103;0.6721195876598358;,
0.6809784770011902;0.5;,
0.5;0.5;;
0.5559240579605103;0.6721195876598358;,
0.736903965473175;0.6721201539039612;,
0.6809784770011902;0.5;;
0.736903965473175;0.6721201539039612;,
0.8078994154930115;0.5;,
0.6809784770011902;0.5;;
}
MeshMaterialList
{
1;
20;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material FlatRock_White
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.800000;0.800000;0.800000;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
# Icosphere.003
Frame
{
FrameTransformMatrix
{
0.246500,0.000000,0.000000,0.000000,
0.000000,0.188222,0.000000,0.000000,
0.000000,0.000000,0.253327,0.000000,
-1.254088,-0.788755,-2.750018,1.000000;;
}
Mesh Icosphere.003
{
60;
0.276388;0.000000;-0.85064916;,
0.688189;0.000000;-0.49999716;,
0.162456;0.420739;-0.49999516;,
-0.723607;0.000000;-0.52572516;,
-0.262869;0.000000;-0.80901216;,
-0.425323;0.420739;-0.30901116;,
-0.723607;0.000000;0.52572516;,
-0.850648;0.000000;0.00000016;,
-0.425323;0.420739;0.30901116;,
0.276388;0.000000;0.85064916;,
-0.262869;0.000000;0.80901216;,
0.162456;0.420739;0.49999516;,
0.894426;0.000000;0.00000016;,
0.688189;0.000000;0.49999716;,
0.525730;0.420737;0.00000016;,
0.525730;0.420737;0.00000016;,
0.162456;0.420739;0.49999516;,
0.000000;0.494178;0.00000016;,
0.525730;0.420737;0.00000016;,
0.688189;0.000000;0.49999716;,
0.162456;0.420739;0.49999516;,
0.688189;0.000000;0.49999716;,
0.276388;0.000000;0.85064916;,
0.162456;0.420739;0.49999516;,
0.162456;0.420739;0.49999516;,
-0.425323;0.420739;0.30901116;,
0.000000;0.494178;0.00000016;,
0.162456;0.420739;0.49999516;,
-0.262869;0.000000;0.80901216;,
-0.425323;0.420739;0.30901116;,
-0.262869;0.000000;0.80901216;,
-0.723607;0.000000;0.52572516;,
-0.425323;0.420739;0.30901116;,
-0.425323;0.420739;0.30901116;,
-0.425323;0.420739;-0.30901116;,
0.000000;0.494178;0.00000016;,
-0.425323;0.420739;0.30901116;,
-0.850648;0.000000;0.00000016;,
-0.425323;0.420739;-0.30901116;,
-0.850648;0.000000;0.00000016;,
-0.723607;0.000000;-0.52572516;,
-0.425323;0.420739;-0.30901116;,
-0.425323;0.420739;-0.30901116;,
0.162456;0.420739;-0.49999516;,
0.000000;0.494178;0.00000016;,
-0.425323;0.420739;-0.30901116;,
-0.262869;0.000000;-0.80901216;,
0.162456;0.420739;-0.49999516;,
-0.262869;0.000000;-0.80901216;,
0.276388;0.000000;-0.85064916;,
0.162456;0.420739;-0.49999516;,
0.162456;0.420739;-0.49999516;,
0.525730;0.420737;0.00000016;,
0.000000;0.494178;0.00000016;,
0.162456;0.420739;-0.49999516;,
0.688189;0.000000;-0.49999716;,
0.525730;0.420737;0.00000016;,
0.688189;0.000000;-0.49999716;,
0.894426;0.000000;0.00000016;,
0.525730;0.420737;0.00000016;;

20;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;;

MeshNormals 
{
60;
0.503757;0.629470;-0.591605;,
0.503757;0.629470;-0.591605;,
0.503757;0.629470;-0.591605;,
-0.406981;0.629470;-0.661917;,
-0.406981;0.629470;-0.661917;,
-0.406981;0.629470;-0.661917;,
-0.755285;0.629471;0.182513;,
-0.755285;0.629471;0.182513;,
-0.755285;0.629471;0.182513;,
-0.059818;0.629470;0.774719;,
-0.059818;0.629470;0.774719;,
-0.059818;0.629470;0.774719;,
0.718318;0.629470;0.296289;,
0.718318;0.629470;0.296289;,
0.718318;0.629470;0.296289;,
0.137657;0.985418;0.100010;,
0.137657;0.985418;0.100010;,
0.137657;0.985418;0.100010;,
0.568949;0.710931;0.413369;,
0.568949;0.710931;0.413369;,
0.568949;0.710931;0.413369;,
0.503757;0.629470;0.591605;,
0.503757;0.629470;0.591605;,
0.503757;0.629470;0.591605;,
-0.052580;0.985418;0.161821;,
-0.052580;0.985418;0.161821;,
-0.052580;0.985418;0.161821;,
-0.217324;0.710930;0.668842;,
-0.217324;0.710930;0.668842;,
-0.217324;0.710930;0.668842;,
-0.406981;0.629470;0.661917;,
-0.406981;0.629470;0.661917;,
-0.406981;0.629470;0.661917;,
-0.170149;0.985418;0.000000;,
-0.170149;0.985418;0.000000;,
-0.170149;0.985418;0.000000;,
-0.703264;0.710929;0.000000;,
-0.703264;0.710929;0.000000;,
-0.703264;0.710929;0.000000;,
-0.755285;0.629471;-0.182513;,
-0.755285;0.629471;-0.182513;,
-0.755285;0.629471;-0.182513;,
-0.052580;0.985418;-0.161821;,
-0.052580;0.985418;-0.161821;,
-0.052580;0.985418;-0.161821;,
-0.217324;0.710930;-0.668842;,
-0.217324;0.710930;-0.668842;,
-0.217324;0.710930;-0.668842;,
-0.059818;0.629470;-0.774719;,
-0.059818;0.629470;-0.774719;,
-0.059818;0.629470;-0.774719;,
0.137657;0.985418;-0.100010;,
0.137657;0.985418;-0.100010;,
0.137657;0.985418;-0.100010;,
0.568949;0.710931;-0.413369;,
0.568949;0.710931;-0.413369;,
0.568949;0.710931;-0.413369;,
0.718318;0.629470;-0.296289;,
0.718318;0.629470;-0.296289;,
0.718318;0.629470;-0.296289;;

20;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;;
}
# UVMap
MeshTextureCoords 
{
60;
0.595144510269165;0.7928295433521271;,
0.736903965473175;0.6721201539039612;,
0.5559240579605103;0.6721195876598358;;
0.2509036958217621;0.680976927280426;,
0.4095093905925751;0.778496116399765;,
0.3535859286785126;0.6063748300075531;;
0.2509036958217621;0.319023072719574;,
0.20717096328735352;0.5;,
0.3535859286785126;0.3936251997947693;;
0.595144510269165;0.20717042684555054;,
0.4095093905925751;0.22150391340255737;,
0.5559240579605103;0.3278804421424866;;
0.8078994154930115;0.5;,
0.736903965473175;0.3278798460960388;,
0.6809784770011902;0.5;;
0.6809784770011902;0.5;,
0.5559240579605103;0.3278804421424866;,
0.5;0.5;;
0.6809784770011902;0.5;,
0.736903965473175;0.3278798460960388;,
0.5559240579605103;0.3278804421424866;;
0.736903965473175;0.3278798460960388;,
0.595144510269165;0.20717042684555054;,
0.5559240579605103;0.3278804421424866;;
0.5559240579605103;0.3278804421424866;,
0.3535859286785126;0.3936251997947693;,
0.5;0.5;;
0.5559240579605103;0.3278804421424866;,
0.4095093905925751;0.22150391340255737;,
0.3535859286785126;0.3936251997947693;;
0.4095093905925751;0.22150391340255737;,
0.2509036958217621;0.319023072719574;,
0.3535859286785126;0.3936251997947693;;
0.3535859286785126;0.3936251997947693;,
0.3535859286785126;0.6063748300075531;,
0.5;0.5;;
0.3535859286785126;0.3936251997947693;,
0.20717096328735352;0.5;,
0.3535859286785126;0.6063748300075531;;
0.20717096328735352;0.5;,
0.2509036958217621;0.680976927280426;,
0.3535859286785126;0.6063748300075531;;
0.3535859286785126;0.6063748300075531;,
0.5559240579605103;0.6721195876598358;,
0.5;0.5;;
0.3535859286785126;0.6063748300075531;,
0.4095093905925751;0.778496116399765;,
0.5559240579605103;0.6721195876598358;;
0.4095093905925751;0.778496116399765;,
0.595144510269165;0.7928295433521271;,
0.5559240579605103;0.6721195876598358;;
0.5559240579605103;0.6721195876598358;,
0.6809784770011902;0.5;,
0.5;0.5;;
0.5559240579605103;0.6721195876598358;,
0.736903965473175;0.6721201539039612;,
0.6809784770011902;0.5;;
0.736903965473175;0.6721201539039612;,
0.8078994154930115;0.5;,
0.6809784770011902;0.5;;
}
MeshMaterialList
{
1;
20;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material FlatRock_White
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.800000;0.800000;0.800000;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
# Icosphere.004
Frame
{
FrameTransformMatrix
{
0.663934,0.000000,0.000000,0.000000,
0.000000,0.232316,0.000000,0.000000,
0.000000,0.000000,0.643660,0.000000,
1.375150,-0.788755,2.051401,1.000000;;
}
Mesh Icosphere.004
{
60;
0.276388;0.000000;-0.85064916;,
0.688189;0.000000;-0.49999716;,
0.162456;0.420739;-0.49999516;,
-0.723607;0.000000;-0.52572516;,
-0.262869;0.000000;-0.80901216;,
-0.425323;0.420739;-0.30901116;,
-0.723607;0.000000;0.52572516;,
-0.850648;0.000000;0.00000016;,
-0.425323;0.420739;0.30901116;,
0.276388;0.000000;0.85064916;,
-0.262869;0.000000;0.80901216;,
0.162456;0.420739;0.49999516;,
0.894426;0.000000;0.00000016;,
0.688189;0.000000;0.49999716;,
0.525730;0.420737;0.00000016;,
0.525730;0.420737;0.00000016;,
0.162456;0.420739;0.49999516;,
0.000000;0.494178;0.00000016;,
0.525730;0.420737;0.00000016;,
0.688189;0.000000;0.49999716;,
0.162456;0.420739;0.49999516;,
0.688189;0.000000;0.49999716;,
0.276388;0.000000;0.85064916;,
0.162456;0.420739;0.49999516;,
0.162456;0.420739;0.49999516;,
-0.425323;0.420739;0.30901116;,
0.000000;0.494178;0.00000016;,
0.162456;0.420739;0.49999516;,
-0.262869;0.000000;0.80901216;,
-0.425323;0.420739;0.30901116;,
-0.262869;0.000000;0.80901216;,
-0.723607;0.000000;0.52572516;,
-0.425323;0.420739;0.30901116;,
-0.425323;0.420739;0.30901116;,
-0.425323;0.420739;-0.30901116;,
0.000000;0.494178;0.00000016;,
-0.425323;0.420739;0.30901116;,
-0.850648;0.000000;0.00000016;,
-0.425323;0.420739;-0.30901116;,
-0.850648;0.000000;0.00000016;,
-0.723607;0.000000;-0.52572516;,
-0.425323;0.420739;-0.30901116;,
-0.425323;0.420739;-0.30901116;,
0.162456;0.420739;-0.49999516;,
0.000000;0.494178;0.00000016;,
-0.425323;0.420739;-0.30901116;,
-0.262869;0.000000;-0.80901216;,
0.162456;0.420739;-0.49999516;,
-0.262869;0.000000;-0.80901216;,
0.276388;0.000000;-0.85064916;,
0.162456;0.420739;-0.49999516;,
0.162456;0.420739;-0.49999516;,
0.525730;0.420737;0.00000016;,
0.000000;0.494178;0.00000016;,
0.162456;0.420739;-0.49999516;,
0.688189;0.000000;-0.49999716;,
0.525730;0.420737;0.00000016;,
0.688189;0.000000;-0.49999716;,
0.894426;0.000000;0.00000016;,
0.525730;0.420737;0.00000016;;

20;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;;

MeshNormals 
{
60;
0.503757;0.629470;-0.591605;,
0.503757;0.629470;-0.591605;,
0.503757;0.629470;-0.591605;,
-0.406981;0.629470;-0.661917;,
-0.406981;0.629470;-0.661917;,
-0.406981;0.629470;-0.661917;,
-0.755285;0.629471;0.182513;,
-0.755285;0.629471;0.182513;,
-0.755285;0.629471;0.182513;,
-0.059818;0.629470;0.774719;,
-0.059818;0.629470;0.774719;,
-0.059818;0.629470;0.774719;,
0.718318;0.629470;0.296289;,
0.718318;0.629470;0.296289;,
0.718318;0.629470;0.296289;,
0.137657;0.985418;0.100010;,
0.137657;0.985418;0.100010;,
0.137657;0.985418;0.100010;,
0.568949;0.710931;0.413369;,
0.568949;0.710931;0.413369;,
0.568949;0.710931;0.413369;,
0.503757;0.629470;0.591605;,
0.503757;0.629470;0.591605;,
0.503757;0.629470;0.591605;,
-0.052580;0.985418;0.161821;,
-0.052580;0.985418;0.161821;,
-0.052580;0.985418;0.161821;,
-0.217324;0.710930;0.668842;,
-0.217324;0.710930;0.668842;,
-0.217324;0.710930;0.668842;,
-0.406981;0.629470;0.661917;,
-0.406981;0.629470;0.661917;,
-0.406981;0.629470;0.661917;,
-0.170149;0.985418;0.000000;,
-0.170149;0.985418;0.000000;,
-0.170149;0.985418;0.000000;,
-0.703264;0.710929;0.000000;,
-0.703264;0.710929;0.000000;,
-0.703264;0.710929;0.000000;,
-0.755285;0.629471;-0.182513;,
-0.755285;0.629471;-0.182513;,
-0.755285;0.629471;-0.182513;,
-0.052580;0.985418;-0.161821;,
-0.052580;0.985418;-0.161821;,
-0.052580;0.985418;-0.161821;,
-0.217324;0.710930;-0.668842;,
-0.217324;0.710930;-0.668842;,
-0.217324;0.710930;-0.668842;,
-0.059818;0.629470;-0.774719;,
-0.059818;0.629470;-0.774719;,
-0.059818;0.629470;-0.774719;,
0.137657;0.985418;-0.100010;,
0.137657;0.985418;-0.100010;,
0.137657;0.985418;-0.100010;,
0.568949;0.710931;-0.413369;,
0.568949;0.710931;-0.413369;,
0.568949;0.710931;-0.413369;,
0.718318;0.629470;-0.296289;,
0.718318;0.629470;-0.296289;,
0.718318;0.629470;-0.296289;;

20;
3;2,1,0;,
3;5,4,3;,
3;8,7,6;,
3;11,10,9;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;23,22,21;,
3;26,25,24;,
3;29,28,27;,
3;32,31,30;,
3;35,34,33;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;53,52,51;,
3;56,55,54;,
3;59,58,57;;
}
# UVMap
MeshTextureCoords 
{
60;
0.595144510269165;0.7928295433521271;,
0.736903965473175;0.6721201539039612;,
0.5559240579605103;0.6721195876598358;;
0.2509036958217621;0.680976927280426;,
0.4095093905925751;0.778496116399765;,
0.3535859286785126;0.6063748300075531;;
0.2509036958217621;0.319023072719574;,
0.20717096328735352;0.5;,
0.3535859286785126;0.3936251997947693;;
0.595144510269165;0.20717042684555054;,
0.4095093905925751;0.22150391340255737;,
0.5559240579605103;0.3278804421424866;;
0.8078994154930115;0.5;,
0.736903965473175;0.3278798460960388;,
0.6809784770011902;0.5;;
0.6809784770011902;0.5;,
0.5559240579605103;0.3278804421424866;,
0.5;0.5;;
0.6809784770011902;0.5;,
0.736903965473175;0.3278798460960388;,
0.5559240579605103;0.3278804421424866;;
0.736903965473175;0.3278798460960388;,
0.595144510269165;0.20717042684555054;,
0.5559240579605103;0.3278804421424866;;
0.5559240579605103;0.3278804421424866;,
0.3535859286785126;0.3936251997947693;,
0.5;0.5;;
0.5559240579605103;0.3278804421424866;,
0.4095093905925751;0.22150391340255737;,
0.3535859286785126;0.3936251997947693;;
0.4095093905925751;0.22150391340255737;,
0.2509036958217621;0.319023072719574;,
0.3535859286785126;0.3936251997947693;;
0.3535859286785126;0.3936251997947693;,
0.3535859286785126;0.6063748300075531;,
0.5;0.5;;
0.3535859286785126;0.3936251997947693;,
0.20717096328735352;0.5;,
0.3535859286785126;0.6063748300075531;;
0.20717096328735352;0.5;,
0.2509036958217621;0.680976927280426;,
0.3535859286785126;0.6063748300075531;;
0.3535859286785126;0.6063748300075531;,
0.5559240579605103;0.6721195876598358;,
0.5;0.5;;
0.3535859286785126;0.6063748300075531;,
0.4095093905925751;0.778496116399765;,
0.5559240579605103;0.6721195876598358;;
0.4095093905925751;0.778496116399765;,
0.595144510269165;0.7928295433521271;,
0.5559240579605103;0.6721195876598358;;
0.5559240579605103;0.6721195876598358;,
0.6809784770011902;0.5;,
0.5;0.5;;
0.5559240579605103;0.6721195876598358;,
0.736903965473175;0.6721201539039612;,
0.6809784770011902;0.5;;
0.736903965473175;0.6721201539039612;,
0.8078994154930115;0.5;,
0.6809784770011902;0.5;;
}
MeshMaterialList
{
1;
20;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material FlatRock_White
{
# Exporter deliberately and only supports the Specular Material Node in the Shader Graph 
0.800000;0.800000;0.800000;1.000000;;
1.000000;
0.030000;0.030000;0.030000;;
0.000000;0.000000;0.000000;;
}
}
}
}
